A,B,C,D,E,F
Wednesday,low,April,72,67,63
Monday,high,July,39,92,29
Saturday,high,January,76,8,90
Wednesday,medium,February,98,70,33
NA,medium,June,75,97,92
Friday,high,June,77,61,100
Sunday,low,July,94,77,98
Tuesday,low,April,99,65,96
Thursday,NA,April,66,86,23
Friday,high,October,56,28,2
Tuesday,medium,June,100,69,41
Saturday,medium,April,100,93,11
NA,medium,March,44,86,21
Thursday,low,May,49,84,69
Friday,low,April,51,16,97
Monday,low,July,39,86,84
Tuesday,high,April,22,24,68
Wednesday,NA,August,73,22,93
Wednesday,high,March,25,25,53
Monday,medium,March,45,92,65
Saturday,medium,December,21,50,11
Wednesday,medium,January,87,66,46
Thursday,medium,August,96,85,30
Wednesday,medium,March,68,22,84
Saturday,medium,February,22,100,90
Tuesday,medium,May,37,31,5
Saturday,medium,February,33,89,40
Monday,high,June,64,41,67
Wednesday,medium,December,71,93,83
Thursday,low,June,78,89,2
Saturday,high,October,83,79,7
Thursday,medium,December,64,75,75
Wednesday,low,August,67,67,56
Sunday,high,January,1,30,51
Wednesday,low,September,54,21,94
Sunday,high,May,58,82,90
Thursday,high,July,73,32,41
Sunday,high,February,47,31,63
Thursday,high,October,15,49,81
Sunday,medium,August,79,45,86
Monday,high,July,65,100,91
Sunday,low,May,74,88,85
Tuesday,high,February,33,53,64
Sunday,low,January,41,5,11
Wednesday,low,June,15,47,79
Saturday,medium,December,26,30,92
Friday,low,October,98,93,30
Tuesday,low,February,58,21,17
Wednesday,medium,December,58,4,84
